{% extends "_templates/base.html" %}
{% set page_title = "Cancellable Uploads" %}
{% block content %}
{% markdown %}

# Cancellable Uploads {: .page-header }

Fine Uploader allows for the cancellation of in-progress uploads.

Uploads can be cancelled programmatically by calling the `cancel` or `cancelAll`
API methods.  The 'cancel' event will be fired and handled by a callback whenever
an item is cancelled.

In Fine Uploader UI mode, cancelling an upload will remove that element from
the DOM as well.

{#
options:
    disableCancelForFormUploads
events:
    cancel
methods:
    cancel
    cancelAll
#}
{% endmarkdown %}
{% endblock %}
