{% extends "_templates/base.html" %}
{% set page_title = "Cancellable Uploads" %}
{% block sidebar %}
{{ api_links(None, ['cancel', 'cancelAll'], ['cancel']) }}
{% endblock %}

{% block content %}
{% markdown %}

# Cancellable Uploads {: .page-header }

Fine Uploader allows file uploads to be cancelled via the API or the UI.

Uploads can be canceled programmatically by calling the [`cancel`](../api/methods.html#cancel) or [`cancelAll`](../api/methods.html#cancelAll) API methods.
The ['cancel'](../api/events.html#cancel) event will be fired and handled by a callback whenever an item is canceled.

In [UI mode](../modes/ui.html), The cancel button will appear if [included in the template](../features/styling.html)
In Fine Uploader UI mode, cancelling an upload will remove that element from the DOM as well.


{% endmarkdown %}
{% endblock %}
