{% extends "_templates/base.html" %}
{% set page_title = "Cancellable Uploads" %}
{% block sidebar %}
{{ api_links(['disableCancelForFormUploads'], ['cancel', 'cancelAll'], ['cancel']) }}
{% endblock %}

{% block content %}
{% markdown %}

# Cancellable Uploads {: .page-header }

Fine Uploader allows for the cancellation of in-progress uploads.

Uploads can be canceled programmatically by calling the [`cancel`](../../api/methods.html#cancel) or [`cancelAll`](../../api/methods.html#cancelAll) API methods.  The ['cancel'](../../api/events.html#cancel) event will be fired and handled by a callback whenever an item is canceled.

The cancel button will appear if included in the template. [`disableCancelForFormUploads`](../../api/options.html#disableCancelForFormUploads)
option can control whether the cancel button is shown or not when using the form uploader.

In Fine Uploader UI mode, cancelling an upload will remove that element from
the DOM as well.

{% endmarkdown %}
{% endblock %}
