{% extends "_templates/base.html" %}
{% set page_title = "Paste to Upload" %}
{% block sidebar %}
{{ api_links(options=['paste', 'paste-s3'], events=['pasteReceived']) }}
{% endblock %}
{% block content %}
{% markdown %}

# Paste to Upload {: .page-header }

Before some of the latest HTML5 features came out, in order to upload an image
from another web page, you must save the image to your local file system and
then either drop it into an uploader instance or select it from the
“choose files” dialog. Certainly copying and pasting is a much more efficient
way to do this. Note that you can also use this feature to upload any image
currently present in your clipboard. For example, suppose you take a screenshot
and add it directly to your clipboard. You can then paste it into your Fine
Uploader instance.

{{ alert(
"""This feature is only supported by browsers that feature the [Clipboard API](http://www.w3.org/TR/clipboard-apis/).
Currently, only Chrome & Opera 15+ support this completely.", "info", "Note:") }}

[For more information, see the associated blog post](http://blog.fineuploader.com/2013/03/04/upload-an-image-via-paste-in-3-4/)

{% endmarkdown %}
{% endblock %}
