{% extends "_templates/base.html" %}
{% set page_title = "Progress Bars" %}
{% block sidebar %}
{{ api_links(events=['progress']) }}
{% endblock %}
{% block content %}
{% markdown %}

# Progress Bars {: .page-header }

{{ alert("This feature is available in Chrome (except in iOS), Firefox, Safari, IE10+, & Opera 15+ due to their support for the
[`ProgressEvent` interface](https://dvcs.w3.org/hg/progress/raw-file/tip/Overview.html#interface-progressevent).  Note that
progress reporting is not supported in Android's stock browser, or Chrome in iOS.") }}

Seeing your uploads progress can be a satisfying feeling, especially when they
finish. With Fine Uploader UI mode, a progress bar is included in the UI, and
-- just like any other Fine Uploader UI feature -- it can be completely
rebuilt and rebranded in Core mode.

{% endmarkdown %}
{% endblock %}
