{% extends "_templates/base.html" %}
{% set page_title = "Retrying Uploads" %}
{% block sidebar %}
{{ api_links(options=['retry', 'retry-ui'], methods=['retry'], events=['autoRetry', 'manualRetry']) }}
{% endblock %}
{% block content %}
{% markdown %}

# Retrying Uploads {: .page-header }

Fine Uploader will automatically attempt to retry an upload if the `enableAuto` option is set to `true`:

```javascript
$("#fine-uploader").fineUploader({
    // ..
    retry: {
        enableAuto: true
    }
}).on('autoRetry', function (event, id, name, attemptNumber) {

});
```

{{ alert("jQuery 1.7+ is required to use the `on` function.") }}


{% endmarkdown %}
{% endblock %}
