{% extends "_templates/base.html" %}
{% set page_title = "Uploading Directly to Amazon S3" %}
{% block sidebar %}
{% endblock %}
{% block content %}
{% markdown %}
# Uploading Directly to Amazon S3 {: .page-header }

### General Uploads to S3
Please see [the blog post on Fine Uploader S3][s3blog].


### Uploading to S3 Through a CDN
Support for uploads to an S3 bucket via a CDN was added in Fine Uploader 5.1.0.  You can upload files to
any S3 bucket through any CDN, provided the CDN forwards all headers and does not append any additional
headers to the request that is sent on to S3.

An example of a CDN that should work fine is [fastly][fastly].  An example of a CDN that does not appear
to work is, ironically, Amazon CloudFront.  There are a number of issues with CloudFront's support of POST
requests to S3.  First, CloudFront appends headers to the request.  To get around this, an Origin Access
Identity must be used, which makes the process quite complicated for integrators.  Second, multipart encoded
POSTs to an S3 bucket appear to fail when the endpoint is a non-default CloudFront behavior.  Third, there
does not appear to be any way to forward all headers to an S3 origin via a CloudFront endpoint.  This is
a problem for uploads using S3's REST API, since we must include the ACL, metadata, encryption, redundancy
parameters, and a number of other information via the Initiate Multipart Upload POST request.  We have notified
Amazon of these issues, but they have been unwilling to address or acknowledge them.  For continuing updates
on support to CloudFront, please see [issue #1016 in the Fine Uploader GitHub issue tracker][issue1016].

#### Overview
When uploading to S3 via a CDN, you must specify the name of the bucket.  This is not required for uploads
directly to S3, since Fine Uploader is able to determine the bucket name by examining the S3 endpoint URL.
This is obviously not the case for a CDN endpoint.  So, in addition to specifying the CDN endpoint via the
[`request.endpoint` option][requestendpoint], you must also specify a bucket name via the [`objectProperties.bucket` option][objectpropertiesbucket].

Furthermore, if you are using version 4 signatures, you _also_ must specify the hostname of the S3 bucket via the
[`objectProperties.host` option][objectpropertieshost].

Please see the documentation for these options for more details.

#### Simplest Setup
```javascript
var uploader = new qq.s3.FineUploader({
    request: {
        endpoint: '{ YOUR_CDN_ENDPOINT_URL }'
        accessKey: '{ YOUR_ACCESS_KEY }'
    },
    objectProperties: {
        bucket: '{ YOUR_S3_BUCKET_NAME }'
        host: '{ YOUR_S3_BUCKET_HOST_NAME }' // only needed for version 4 signatures
    },
    signature: {
        endpoint: '/s3/signature'
    },
    uploadSuccess: {
        endpoint: '/s3/success'
    },
    iframeSupport: {
        localBlankPagePath: '/success.html'
    }
});
```

### Accounting for browser/client clock drift
If the clock on the machine running Fine Uploader is too far off of the current date, S3 may reject any requests
sent from this machine. To overcome this situation, you can include a [clock drift value][drift-option], in milliseconds, when
creating a new Fine Uploader instance. One way to set this value is to subtract the current time according to the
browser from the current unix time according to your server. For example:

```javascript
var uploader = new s3.FineUploader({
    request: {
        clockDrift: SERVER_UNIX_TIME_IN_MS - Date.now()
    }
})
```

If this value is non-zero, Fine Uploader S3 will use it to pad the `x-amz-date` header and the policy expiration
date sent to S3.


### Headers

If you would like to attach HTTP headers to objects uploaded to your S3 bucket via Fine Uploader S3,
you must specify them as parameters, either via [the `setParams` API method][setparams], or [the `request.params` option][params].
All parameter/header names will be prefixes with "x-amz-meta-", _and_ values will be URI encoded, _except_ for the
following "special" headers:

* Cache-Control
* Content-Disposition
* Content-Encoding
* Content-MD5
* x-amz-server-side-encryption-customer-algorithm
* x-amz-server-side-encryption-customer-key
* x-amz-server-side-encryption-customer-key-MD5

The above header names and values will be untouched. If any of these values needs to be encoded in some way,
you are responsible for doing so _before_ passing the header to Fine Uploader S3.


[drift-option]: ../api/options-s3.html#request.clockDrift
[fastly]: http://www.fastly.com/
[issue1016]: https://github.com/FineUploader/fine-uploader/issues/1016
[objectpropertiesbucket]: ../api/options-s3.html#objectProperties.bucket
[objectpropertieshost]: ../api/options-s3.html#objectProperties.host
[params]: ../api/options.html#request.params
[requestendpoint]: ../api/options-s3.html#request.endpoint
[s3blog]: http://blog.fineuploader.com/2013/08/16/fine-uploader-s3-upload-directly-to-amazon-s3-from-your-browser/
[setparams]: ../api/methods.html#setParams

{% endmarkdown %}
{% endblock %}
