{% extends "_templates/base.html" %}
{% set page_title = "Upload Files" %}
{% block sidebar %}
{{ api_links(options=['request', 'request-s3', 'credentials-s3'], methods=['addFiles', 'uploadStoredFiles'], events=['submit', 'submitted', 'complete', 'upload']) }}
{% endblock %}
{% block content %}
{% markdown %}

# Uploading Files {: .page-header }

Assuming you already have a copy of Fine Uploader, first and foremost, you are
going to want to make sure you've read the [Getting Started guide](../quickstart/01-getting-started.html).

If you feel comfortable from there, we can begin explaining how Fine Uploader
uploads files, as well as some of the basic options one can set to customize
their uploads.

{{ alert(
"""Before you delve any further, note that this section assumes you have a
(working!) server to handle uploads. If not, then make sure to check out
the server-side guidelines for either [traditional](../endpoint_handlers/traditional.html) or [Amazon S3](../endpoint_handlers/amazon-s3.html) upload
endpoints.""", "warn") }}

### Successfully Uploading

Upload success will occur when the server's response status is 200-204 and the
request body is a JSON string `{ "success": "true" }`

### Auto/Manual Uploading

Fine Uploader can automatically upload files that are added to it, or wait until
the user triggers an action to upload. Automatic uploads are turned on or off
via the `autoUpload` property of the main options object.

By default `autoUpload` is enabled.

```javascript
// Upload automatically
var uploader = new qq.FineUploader({
    /* other required config options left out for brevity */

    request: {
        endpoint: '/server/upload'
    }
});
```

If `autoUpload` is set to `false`, then items added to Fine Uploader will be queued until you explicitly trigger
the uploads via the API time. Uploads can be triggered by calling the `uploadStoredFiles` method on an instance of Fine Uploader.

<!-- http://stackoverflow.com/questions/16471503/fineuploader-uploads-the-same-file-multiple-times-at-the-same-time -->
```javascript
// Manually upload
var uploader = new qq.FineUploader({
    /* other required config options left out for brevity */

    autoUpload: false,
    request: {
        endpoint: '/server/upload'
    }
});

qq(document.getElementById("upload-button")).attach('click', function() {
    uploader.uploadStoredFiles();
});
```

{% endmarkdown %}
{% endblock %}
