# fine-uploader

./: .editorconfig  .gitignore  .gitmodules  .jscsrc  .jshintignore  .jshintrc  .travis.yml  CONTRIBUTING.md  CREDITS.txt  Gruntfile.coffee  Gruntfile.js  LICENSE  Makefile  README  README.md  bower.json  build.gradle  demo.htm  fileuploader.css  fileuploader.js  fineuploader.jquery.json  gradle.properties  index.html  jquery.html  karma-local.conf.coffee  karma-local.conf.js  karma-sauce.conf.coffee  karma-travis.conf.coffee  karma-travis.conf.js  karma.conf.coffee  karma.conf.js  license.txt  package.json  pre-receive.sh  readme.md  testbuild.gradle  update.sh
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE
WEB-INF/: web.xml
client/: README.md  README.txt  demo.htm  do-nothing.htm  fileuploader.css  fileuploader.js  fineuploader-gallery.css  fineuploader-new.css  fineuploader.css  tests.txt
client/css/: fineuploader.css
client/html/: default-template.html
client/js/: abstract.handler.form.js  abstract.handler.xhr.js  ajax.requester.js  ajax.requestor.js  blob-proxy.js  button.js  deletefile.ajax.requester.js  deletefile.ajax.requestor.js  dnd.js  exif.js  export.js  features.js  form-support.js  form.upload.handler.js  handler.base.js  handler.form.api.js  handler.form.js  handler.s3.form.js  handler.s3.xhr.js  handler.xhr.api.js  handler.xhr.js  header.js  identify.js  iframe.xss.response.js  image.js  jquery-dnd.js  jquery-plugin.js  paste.js  preview.js  promise.js  s3.policysignature.ajax.requester.js  session.ajax.requester.js  session.js  status.js  templating.js  total-progress.js  ui.handler.click.drc.js  ui.handler.click.filebuttons.js  ui.handler.click.filename.js  ui.handler.edit.filename.js  (+16 more)
client/typescript/: fine-uploader.d.ts  fine-uploader.test.ts
config/: karma.conf.js
docs/: api-fineuploaderbasic.md  browser-support.jmd  callbacks.md  contributing.jmd  development.html  development.md  documentation.md  drag-and-drop.md  faq.jmd  faq.md  feature-detection.md  features.md  gpl-devs.md  index.html  index.jmd  limitations-ie.md  native-getting-started.md  options-fineuploader.md  options-fineuploaderbasic.md  options-overriding.md  overview.html  path-fineuploader.md  path-fineuploaderbasic.md  path-jquery-fineuploader.md  path-jquery-fineuploaderbasic.md  promise.md  qquery.md  server.md  styling.md  support.jmd  support.md  upgrading-to-4.jmd  upgrading-to-5.jmd  using-jquery-plugin.md
docs/_former_docs/: limitations-ie.jmd
docs/_scripts/: hook.php  htaccess
docs/_templates/: api.html  base.html  feature.html  foot.html  footer.html  head.html  layout.html  navbar.html
docs/api/: callbacks.html  callbacks.md  drag-and-drop.html  drag-and-drop.md  events-s3.html  events-s3.jmd  events.jmd  feature-detection.html  feature-detection.md  fineuploader.html  fineuploader.md  fineuploaderbasic.html  fineuploaderbasic.md  methods-azure.jmd  methods-s3.html  methods-s3.jmd  methods.jmd  options-azure.jmd  options-s3.html  options-s3.jmd  options-ui.html  options-ui.jmd  options.jmd  promise.html  promise.jmd  qq.jmd  qq.supportedFeatures.jmd  qquery.html  qquery.jmd  s3.jmd
docs/callbacks/: default.jmd  s3.html  s3.jmd
docs/endpoint_handlers/: amazon-s3.jmd  azure-blobstorage.jmd  azure.jmd  traditional.jmd
docs/features/: CORS.jmd  async-tasks-and-promises.jmd  azure.jmd  cancellable-uploads.jmd  chunking.jmd  concurrent-chunking.jmd  delete.jmd  drag-and-drop-(optional).jmd  drag-and-drop.jmd  extra-buttons.jmd  filename-edit-(optional).jmd  filename-edit.jmd  forms.jmd  handling-errors.jmd  modules.jmd  no-server-uploads.jmd  paste-to-upload.jmd  pause.jmd  progress-bar.jmd  progress-bars.jmd  request-parameters.jmd  resume.jmd  retry.jmd  s3.jmd  scaling.jmd  session.jmd  statistics-and-status-updates.jmd  styling.jmd  thumbnails.jmd  upload-files.jmd  upload-from-mobile-camera-(optional).jmd  upload-from-mobile-camera.jmd  validation.jmd
docs/integrating/: bootstrap.jmd  debugging_errors.html  jquery.jmd  limitations-ie.html  styling.html
docs/modes/: core.jmd  ui.jmd
docs/overview/: development.html  faq.html  features.html  index.html  support.html
docs/quickstart/: 01-getting-started.jmd  02-setting_options-azure.jmd  02-setting_options-s3.jmd  02-setting_options.jmd  03-setting_up_server-azure.jmd  03-setting_up_server-s3.jmd  03-setting_up_server.jmd  enabling_fineuploader.jmd  html5_features.jmd
docs/server/: s3.jmd
docs/src/: development.html  faq.html  features.html  index.html  support.html
docs/user/: debugging_errors.md  limitations-ie.html
examples/: example.htm  qq-file-uploader.css
gradle/wrapper/: gradle-wrapper.properties
lib/: browsers.coffee  fineuploader.modules.js  modules.js
lib/grunt/: custom.coffee  index.js  sauce.coffee  tasks.coffee  utils.coffee
lib/karma/: karma-travis.conf.js  karma.conf.js
lib/sauce/: SauceConnect.py  sauce_connect_setup.sh
lib/tasks/: plugins.coffee
server/: OctetStreamReader.java  nodejs.js  perl.cgi  php.php  rails..md  rails.md  readme.md  readme.txt
server-side/: php.php  test-request.py
server/ASP.NET MVC C#/: FineUpload.cs  FineUploadResult.cs  UploadController.cs  readme.md  web.config
server/ASP.Net_VB/: Index.vbhtml  UploadController.vb
server/coldfusion/: coldfusion.cfc  demo.cfm  image-uploader.cfc  readme.txt  upload-page.cfm
server/java/: RequestParser.java  (+2 more)
test/: README.md  basic-server.js  browsers.json  devenv.html  devenv.js  index.html  index.jade  jquery.html  mocha.opts  raytest-jquery.html  raytest.html  server.js  styles.css  test-server.js  test.html  uploader-demo-jquery.coffee  uploader-demo-jquery.js  util-test.js
tests/: action-acceptance.php  action-handler-queue-test.php  action-handler-test.php  action-slow-response.php  action-test.php  qq-file-uploader.css  qq-tests.htm  separate-file-list.htm  test-acceptance.htm  test-detach-handlers.htm  test-drop-zone.htm  test-handler-queue.htm  test-upload-handlers.htm  uploader-tests.htm
unitTest/: index.html  util-test.js
web/: index.html  jquery.html
(+361 files in other folders)
