apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'


webAppDirName = ''

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	maven {
		url mavenCentral()
	}
}

configurations {
	all*.exclude group: 'commons-logging', module: 'commons-logging'
	all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	all*.exclude group: 'log4j', module: 'log4j'
	all*.exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet', ext: 'orbit'  //@see http://stackoverflow.com/questions/9889674/sbt-jetty-and-servlet-3-0
	all*.exclude group: 'javax.servlet', module: 'servlet-api', version: '2.5'
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.6'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.6'

    // Logging
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.7'
    compile group: 'ch.qos.logback.extensions', name: 'logback-ext-loggly', version: '0.1.0-SNAPSHOT'
    compile group: 'ch.qos.logback.extensions', name: 'logback-ext-json-classic', version: '0.1.0-SNAPSHOT'
    compile group: 'ch.qos.logback.extensions', name: 'logback-ext-jackson', version: '0.1.0-SNAPSHOT'

    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.5'
	runtime group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.6.5'
	runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.6.5'

    compile group: 'org.perf4j', name: 'perf4j', version: '0.9.16'

    // Utility libraries
	compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.10.3-beta'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	runtime group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    // JSON
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.5'

	// HTTP, Servlet, Mail
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.1'
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'

	// Local Jetty -- http://wiki.eclipse.org/Jetty/Tutorial/Embedding_Jetty
	compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '8.1.3.v20120416'
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '8.1.3.v20120416'
    compile group: 'org.glassfish.web', name: 'javax.servlet.jsp', version: '2.2.3'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy {
            srcDirs = files('test')
            resources.srcDirs = files('test')
        }
    }
}

def ideClasspath()
{
	return sourceSets.test.runtimeClasspath;
}
