<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a class="brand" href="http://fineuploader.com/"><img style="height: 24px" src="http://fineuploader.com/img/FineUploader_logo.png"></img></a></li>
                    <li><a href="{{ URL_ROOT }}/index.html">Home</li></a>
                    <li><a href="http://blog.fineuploader.com/">Blog</li></a>
                    <li class="divider-vertical"></li>

                    <li><a href="{{ URL_ROOT }}/docs">Docs</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <ul><a href="{{ URL_ROOT }}/docs/api/callbacks.html">Callbacks</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/api/drag-and-drop.html">Drag 'n' Drop</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/api/feature-detection.html">Feature Detection</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/api/fineuploader.html">FineUploader</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/api/fineuploaderbasic.html">FineUploader Basic</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/api/promise.html">Promises</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/api/qquery.html">QQuery</a></ul>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <ul><a href="{{ URL_ROOT }}/docs/user/quickstart/">Quickstart</a></ul>
                            <li class="divider"></li>
                            <ul><b>Modes</b></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/user/modes/fineuploader.html">FineUploader</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/user/modes/fineuploaderbasic.html">FineUploader Basic</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/user/modes/jquery-fineuploader.html">jQuery FineUploader</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/user/modes/jquery-fineuploaderbasic.html">jQuery FineUploader Basic</a></ul>
                            <li class="divider"></li>
                            <ul><b>Options</b></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/user/options/options-fineuploader.html">FineUploader</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/user/options/options-fineuploaderbasic.html">FineUploader Basic</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/user/options/options-overriding.html">Overriding</a></ul>
                            <li class="divider"></li>
                            <ul><b>Extras</b></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/styling.html">Styling</a></ul>
                            <ul><a href="{{ URL_ROOT }}/docs/user/server">Server</a></ul>
                        </ul>
                    </li>
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Version <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        {% for ref_folder in ALL_GIT_REFS|dictsort %}
                            <li><a href="/{{ ref_folder[0] }}">{{ ref_folder[0]|title }}</a></li>
                            {% for ref in ref_folder[1].refs %}
                                <ul><a href="/{{ ref_folder[0] }}/{{ ref.ref_val }}">{{ ref.ref_val|title }}</a></ul>
                            {% endfor %}
                        {% endfor %}
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>


