{% extends "_templates/base.html" %}
{% set page_title = "Server Set-Up S3" %}

{% block content %}
{% markdown %}
# Server Set-Up <small>Amazon S3</small> {: .page-header}

For this tutorial we are going to use PHP to develop a simple server which will sign requests bound for S3.

If PHP is not your style, then feel free to browse the other
[server-side demos repository](http://github.com/Widen/fine-uploader-server).  **It's quite important for you to read
the [Amazon S3 server-side integration instructions](../endpoint_handlers/amazon-s3.html) before you do any of this,
though**.


## Getting Started

### Step 1: Setup your S3 bucket & IAM user


### Step 2: Download the sample PHP S3 signature server


### Step 3: Prepare your environment & customize the server code


### Step 4: Start the PHP server


### Step 5: Verify your Fine Uploader client-side configuration


### Step 6: Start uploading!

{% endmarkdown %}
{% endblock %}
