{% extends "_templates/base.html" %}
{% set page_title = "Server Set-Up" %}

{% block content %}
{% markdown %}
# Server Set-Up {: .page-header}

{{ alert(
"""This section of the tutorial is aimed at beginners looking to create their
own upload server. Note that this example does not apply to S3 uploads. For
more information on uploading to Amazon's Simple Storage Service,
read the [Fine Uploader S3 server documentation](../endpoint_handlers/amazon-s3.html).""",
"warn") }}

For this tutorial we are going to use PHP to develop a simple server which will accept uploads from our Fine Uploader instance.

If PHP is not your style, then feel free to browse the other
[server-side demos repository](http://github.com/Widen/fine-uploader-server).  **It's quite important for you to read
the [traditional server-side integration instructions](../endpoint_handlers/traditional.html) before you do any of this,
though**.

## Getting Started

### Step 1: Download the example PHP server


### Step 2: Prepare your environment


### Step 3: Start the PHP server


### Step 4: Verify your Fine Uploader client-side configuration


### Step 5: Start uploading!

{% endmarkdown %}
{% endblock %}
