{% extends "_templates/base.html" %}
{% block content %}
{% markdown %}
# TODO: Breakdown for traditional and S3 uploading modes.

### HTML5 Feature Support

At this point, you should have a fully functional Fine Uploader instance and a working Node.js server for saving files to your local machine

Fine Uploader contains first-class support for the latest HTML5 features including drag and drop, uploading via paste, upload chunking, and more. Of course, Fine Uploader will fall back to sane defaults (no Flash, Silverlight, or Java applets to worry about) which will work in any major browser.

All the HTML5 features can be configured via the options object that is passed into the initial Fine Uploader instance.

#### File Chunking
File chunking is a feature made possible by the HTML5 File API.  Chunking is currently possible in Chrome, Firefox,
Safari in iOS6+ and OS X, Internet Explorer 10, and the stock browser on Android 2.4+.
Chunking is required for the auto-retry and auto-resume features.
Not much has to be changed in Fine Uploader to handle chunking, simply set the options:

    chunking: {
        enabled: true
    }

And you should be good to go.

#### Drag and Drop

Drag and drop is enabled by default in browsers that support it.

#### Paste

Pasting is enabled by default in supported browsers as well.


Now that Fine Uploader is working with the most bleeding-edge web features, let's turn on the style. See the [Styling Fine Uploader](styling.html) section next.
{% endmarkdown %}
{% endblock %}
