{% extends "_templates/base.html" %}
{% set page_title = "Core Mode" %}
{% block content %}
{% markdown %}
# Fine Uploader Core Mode {: .page-header }

[solo-dnd]: ../features/drag-and-drop.html#drag-and-drop-standalone-module
[ui]: ui.html

If you need to design an exceptionally unique upload experience for you users, _and_ require the
power that Fine Uploader provides in its feature set, core mode is most appropriate. While [UI mode][ui]
provides a customizable default UI, core mode is designed to allow you to develop your own UI that builds on
Fine Uploader's rich API and configuration options. There is _also_ a [standalone drag and drop module][solo-dnd]
available for you to integrate into your custom UI.

Fine Uploader Core mode is defined in the `qq.FineUploaderBasic` module in the code.
This is the base module for Fine Uploader, and provides all functions that do not 
involve UI components.

For more information on the events, API methods, and configuration options available to UI mode,
have a look at the menu at the top of the page.

{% endmarkdown %}
{% endblock %}
