{% extends "_templates/base.html" %}
{% set page_title = "UI Mode" %}
{% block content %}
{% markdown %}
# Fine Uploader UI Mode {: .page-header }

[getstarted]: ../quickstart/01-getting-started.html
[dnd]: ../features/drag-and-drop.html
[progress]: ../features/progress-bars.html
[styling]: ../features/styling.html

Fine Uploader "UI" mode is the easiest way to [get started][getstarted] with a dependency-free
Fine Uploader. This mode provides a [customizable UI][styling], [drag and drop support][dnd],
[progress bars][progress], status messages, a file list with color-coded status indicators,
and other UI niceties. Most developers will decide to use UI mode.

Fine Uploader UI mode is defined in the `qq.FineUploader` module in the code.
It inherits everything from `qq.FineUploaderBasic`. For more information on the events,
API methods, and configuration options available to UI mode, have a look at the menu at the
top of the page.

{% endmarkdown %}
{% endblock %}
