{% extends "_templates/base.html" %}
{% block content %}
{% markdown %}
## jQuery plug-in for FineUploaderBasic mode users ##
1. Download the latest released jQuery plug-in from the [Downloads](http://fineuploader.com/downloads.html) section.
2. Read about the [using the optional jQuery plug-in]({{ URL_ROOT }}/integrating/modes/using-jquery-plugin.html) section.
3. Be sure to specify an `uploaderType` option with a value of "basic".
4. Have a look at the [drag and drop module documentation]({{ URL_ROOT }}/api/drag-and-drop.html) if you want to utilize Fine Uploader's file/folder drag & drop module.
5. Start with the quickstart for [FineUploaderBasic mode users]({{ URL_ROOT }}/integrating/quickstart/index.html#with-jquery) section.
{% endmarkdown %}
{% endblock %}
