{% extends "_templates/base.html" %}
{% set page_title = "UI Options" %}

{% block sidebar %}
<div id="sidebar-accordion" class="accordion">
</div>
{% endblock %}

{% block js_head %}
<script src="{{ ASSETS }}/js/sidebar.js"></script>
{% endblock %}

{% block js_footer %}
<script type="text/javascript">
$(document).ready(function() {
    renderOptionsSidebarNav(['ui']);
});
</script>
{% endblock %}

{% block content %}
<div class="all-options">
<div class="options-ui">
{% markdown %}
# Options <small>UI</small> {: .page-header }

## UI

Fine Uploader [UI mode](../modes/ui.html) has a few different options as well as some options
pertaining specifically to the UI which [core mode](../modes/core.html) does not have.

Any options that exist in Core mode also exist in UI mode, and, in most cases,
can be overridden.

{% endmarkdown %}

{{ api_option("element", "element", "Container element for the default drop zone", "HTMLElement", "null") }}

{{ api_option("listElement", "listElement", "Container element for the item list.", "HTMLElement", "null") }}

{{ api_option("multiple", "multiple", "When `false` this will prevent the user from simultaneously selecting or dropping more than one item. Dropping or selecting another item will clear the upload list. If another is already uploading, it will be canceled. To ignore rather than cancel, simply return `false` in the 'validate' or 'submit' event handlers.", "Boolean", "true") }}

{{ api_option("showMessage", "showMessage", "Provide a function here to display a message to the user when the uploader receives an error or the user attempts to leave the page. The provided function may return a promise if one wishes to do asynchronous work whilst waiting for user input.", "Function", "function(message) { window.alert(message); }") }}

{{ api_option("showConfirm", "showConfirm", "Provide a function here to prompt the user to confirm deletion of a file. The provided function may return a promise if one wishes to do asynchronous work whilst waiting for user input.", "Function", "function(message) { window.confirm(message); }") }}

{{ api_option("showPrompt", "showPrompt", "Provide a function here to prompt the user for a filename when pasting file(s). The provided function may return a promise if one wishes to do asynchronous work whilst waiting for user input.", "Function", "function(message, defaultValue) { window.prompt(message, defaultValue); }") }}


{{ api_option("template", "template", "This points to the container element that contains the template to use for one or more Fine Uploader UI instances.  You can either specify a string, which is the element ID (the ID of the container element on the page) or an `Element` that points to the container element.", "String or Element", "qq-template") }}

{{ api_parent_option("deleteFile", "deleteFile",
"This section defines UI specific options for [the core `deleteFile` option](options.html#deleteFile).",
    (
        ("deleteFile.confirmMessage", "confirmMessage", "The message displayed in the confirm delete dialog.", "String", "Are you sure you want to delete {filename}?",),
        ("deleteFile.deletingFailedText", "deletingFailedText", "The status message to appear next to a file that has failed to delete.", "String", "Delete failed",),
        ("deleteFile.deletingStatusText", "deletingStatusText", "The status message to appear next to a file that is pending deletion.", "String", "Deleting...",),
        ("deleteFile.forceConfirm", "forceConfirm", "If this value is set to `true`, the user will be required to confirm the file delete request via a confirmation dialog.", "Boolean", "false",),
    )
)}}

{{ api_parent_option("display", "display", "",
    (
        ("display.fileSizeOnSubmit", "fileSizeOnSubmit", "Enable or disable the display of the file size next to the file after it has been submitted.", "Boolean", "false",),
        ("display.prependFiles", "prependFiles", "When `true` batches of files are added to the top of the UI's file list. The default is to append file(s) to the bottom of the list.", "Boolean", "false",),
    )
)}}

{{ api_parent_option("dragAndDrop", "dragAndDrop", "",
    (
        ("dragAndDrop.extraDropzones", "extraDropzones", "Designate additional drop zones for file input.", "Array", "[]",),
        ("dragAndDrop.reportDirectoryPaths", "reportDirectoryPaths", "Include the path of dropped files (starting with the top-level dropped directory).  This value will be sent along with the request as a qqpath parameter.", "Boolean", "false",),
    )
)}}

{{ api_parent_option("failedUploadTextDisplay", "failedUploadTextDisplay", "",
    (
        ("failedUploadTextDisplay.enableTooltip", "enableTooltip", "Enable or disable a tooltip that will display the full contents of the error message when the mouse pointer hovers over the failed item.", "Boolean", "true",),
        ("failedUploadTextDisplay.mode", "mode", "Set the message to display next to each failed file. One of: `'default'` which displays the `failedUploadText`, `'custom'` which displays the error response from the server, or `'none'` which displays no text.", "String", "default",),
        ("failedUploadTextDisplay.responseProperty", "responseProperty", "The property from the server response that contains the error text to display next to a failed item. Ignored unless `mode` is `'custom'`", "String", "error",),
    )
)}}

{{ api_parent_option("messages", "messages", "",
    (
        ("messages.tooManyFilesError", "tooManyFilesError", "Text sent to [`showMessage`](#showMessage) when `multiple` is `false` and more than one file is dropped at once.", "String", "You may only drop one file.",),
        ("messages.unsupportedBrowser", "unsupportedBrowser", "Text displayed to users who have ancient browsers.", "String", "Unrecoverable error - the browser does not permit uploading of any kind.",),
    )
)}}

{{ alert(
"""`messages` is also in the Core mode options. This section defines UI specific
options for `messages`""", "info", "Note:") }}

{{ api_parent_option("retry", "retry", "This section defines UI specific options for [the core `retry` option](options.html#retry)",
    (
        ("retry.autoRetryNote", "autoRetryNote", "The text of the note that will optionally appear next to the item during automatic retry attempts. Ignored if `showAutoRetryNote` is false.", "String", "Retrying {retryNum}/{maxAuto} ...",),
        ("retry.showButton", "showButton", "Enable or disable the showing of a button/link next to the failed item after all retry attempts have been exhausted. Clicking the button/link will force the uploader to make another attempt.", "Boolean", "false",),
        ("retry.showAutoRetryNote", "showAutoRetryNote", "Enable or disable a status message appearing next to the item during auto retry attempts.", "Boolean", "true",),
    )
)}}

{{ api_parent_option("thumbnails", "thumbnails", "",
    (
        ("thumbnails.customResizer", "customResizer", """Ignored if the current browser does not [support image previews](../browser-support.html). If you want to use an alternate library to resize the image, you must contribute a function for this option that returns a `Promise`. Once the resize is complete, your promise must be fulfilled. You may, of course, reject your returned `Promise` is the resize fails in some way.

A `resizeInfo` object, which will be passed to the supplied function, contains the following properties:

* `blob` - The original `File` or `Blob` object, if available.
* `height` - Desired height of the image after the resize operation.
* `image` - The original `HTMLImageElement` object, if available.
* `sourceCanvas` - `HTMLCanvasElement` element containing the original image data (not resized).
* `targetCanvas` - `HTMLCanvasElement` element containing the `HTMLCanvasElement` that should contain the resized image.
* `width` - Desired width of the image after the resize operation.
",
        "Function", "undefined"),
        ("thumbnails.maxCount", "maxCount", "Maximum number of previews to render per Fine Uploader instance.  A call to the reset method resets this value as well.", "Integer", "0",),
        ("thumbnails.timeBetweenThumbs", "timeBetweenThumbs", "The amount of time, in milliseconds, to pause between each preview generation process.  This is in place to prevent the UI thread from locking up for a continuously long period of time, as preview generation can be a resource-intensive process.", "Integer", "750",),
    )
)}}

{{ api_parent_option("thumbnails.placeholders", "thumbnails.placeholders", "",
    (
        ("thumbnails.placeholders.notAvailablePath", "notAvailablePath", "Absolute URL or relative path to the image to display if the preview/thumbnail could not be generated/displayed.", "String", "null",),
        ("thumbnails.placeholders.waitingPath", "waitingPath", "Absolute URL or relative path to the image to display during preview generation (modern browsers) or until the server response has been parsed (older browsers).", "String", "null",),
        ("thumbnails.placeholders.waitUntilResponse", "waitUntilResponse", "Set this to `true` if you want the 'waiting' placeholder image to remain in place until the server response has been parsed.  This is useful if you expect to return thumbnail URLs in your upload responses for files types that cannot be previewed.  This option is ignored in older browsers where client-side previews cannot be generated.", "Boolean", "false",),
    )
)}}

{{ api_parent_option("paste", "paste", "",
    (
        ("paste.namePromptMessage", "namePromptMessage", "Text that will appear in [the `showPrompt` dialog](#showPrompt).", "String", "Please name this image",),
        ("paste.promptForName", "promptForName", "Enable or disable the usage of [`showPrompt`](#showPrompt) by Fine Uploader to prompt the user for a filename for a pasted file.", "Boolean", "false",),
    )
)}}

{{ api_parent_option("scaling", "scaling", "See the [Upload Scaled Images feature page](../features/scaling.html) for more details.",
    (
        ("scaling.failureText", "failureText", "Text that will appear next to a scaled image that could not be generated.  This is in addition to the behavior associated with this property provided by Fine Uploader Core.", "String", "Failed to scale",),
        ("scaling.hideScaled", "hideScaled", "Set this to true if you do not want any scaled images to be displayed in the file list.", "Boolean", "false",),
    )
)
}}

{{ api_parent_option("text", "text", "",
    (
        ("text.failUpload", "failUpload", "Text that appears next to a failed item", "String", "Upload failed",),
        ("text.formatProgress", "formatProgress", "Appears next to a currently uploading item", "String", "{percent}% of {total_size}",),
        ("text.paused", "paused", "Appears next to a paused item", "String", "Paused",),
        ("text.waitingForResponse", "waitingForResponse", "Appears next to item once the last bytes have been sent (differs on the user-agent)", "String", "Processing...",),
    )
)}}

{% endblock %}
