{% extends "_templates/base.html" %}
{% set page_title = "S3 Options" %}
{% block content %}
{% markdown %}
# Options <small>S3</small> {: .page-header }

If you are using the S3 uploader, all of Fine Uploader's options are still
present, and most of them still function the same way. However, some of the
options are slightly different. This page will list any new or different options
for the S3 uploader. Any option not listed here can be assumed to have the same
behavior for the Traditonal or S3 uploader.

## Core Mode

### `chunking` option

{{ options_table(
    (
        ("partSize", "`Number`", "`5242880`", "The maximum size of each part, in bytes."),
    )
) }}

{{
alert("The `chunking.paramNames` option does **not** apply to S3.")
}}


### `request` option

{{ options_table(
    (
        ("endpoint", "`String`", "`null`", "URL for your S3 bucket.  All valid bucket URLs documented by Amazon are supported, including custom domains.  SSL is also supported."),
        ("signatureEndpoint", "`String`", "`null`", "The endpoint that Fine Uploader can use to send policy documents (HTML form uploads) or other strings to sign (REST requests) before sending requests off to S3."),
        ("successEndpoint", "`String`", "`null`", "An endpoint that Fine Uploader should POST to when a file
has been succcessfully uploaded to S3. The parameters include the key, name, UUID, and bucket associated with the file."),
        ("accessKey", "`String`", "`null`", "Your AWS public key. **NOT YOUR SECRET KEY**."),
        ("acl", "`String`", "`'private'`", "This value corresponds to a [canned ACL](http://docs.aws.amazon.com/AmazonS3/latest/dev/ACLOverview.html#CannedACL)"),
        ("key", "`String` or `Function`", "`'uuid'`", "Describes the object key used to identify the file in your S3 bucket.
        Possible values are 'uuid', 'filename' or a function "),
        ("successRedirectEndpoint", "`String`", "`null`", "This is required if you plan on supporting browsers that do not implement the File API, such as IE9 and older.  This must point to a blank page on the same origin/domain as the page hosting Fine Uploader."),
        ("params", "`Object`", "`{}`", "Parameters passed along with each upload request."),
        ("filenameParam", "`String`", "`'qqfilename'`", "Part of the parameter name that contains the name of the associated file which may differ from the key name. Prefixed with 'x-amz-meta-' by Fine Uploader."),
    )
) }}

### `resume` option

{{ options_table(
    (
        ("recordsExpireIn", "`Integer`", "7", "Number of days before resumable file records expire."),
    )
) }}

{{
alert("The `resume.paramNames` option does **not** apply to S3.")
}}


### `cors` option

{{ options_table(
    (
        ("allowXdr", "`Boolean`", "true", "Enables or disables cross-domain ajax calls (if `expected` property is true) in IE9 and older."),
    )
) }}


## UI Mode

### `failedUploadTextDisplay` option

{{ options_table(
    (
        ("mode", "`String`", "custom", "You will most likely want to keep this at the default value of 'custom'.
        See the UI options documentation for more info on this option."),
    )
) }}

{% endmarkdown %}
{% endblock %}
