{% extends "_templates/base.html" %}
{% set page_title = "Contributing" %}
{% block content %}
{% markdown %}
# Contributing

## Build status

<table class='table table-condensed' style="width: 300px;">
    <thead>
        <tr>
            <th>Branch</th>
            <th>Travis</th>
            <th>Seleniun</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Master</td>
            <td><a href="https://www.travis-ci.org/Widen/fine-uploader"><img src="https://www.travis-ci.org/Widen/fine-uploader.png?branch=master"></a></td>
            <td><a href="https://saucelabs.com/u/fineuploader"><img src="https://saucelabs.com/buildstatus/fineuploader"></a></td>
        </tr>
        <tr>
            <td>Develop</td>
            <td><a href="https://www.travis-ci.org/Widen/fine-uploader"><img src="https://www.travis-ci.org/Widen/fine-uploader.png?branch=develop"></a></td>
            <td><a href="https://saucelabs.com/u/fineuploader"><img src="https://saucelabs.com/buildstatus/fineuploader"></a></td>
        </tr>
    </tbody>
</table>

## Coding

Oh, you think you can code? Great!

If you are developing an open-source project and are comfortable with the GPL v3 license, you can build your own
version-stamped copy of Fine Uploader's combined javascript/css files using the provided Gruntfile. To do this just

1. Clone the "develop" branch
2. Run `npm install` which will download all the required development dependencies
3. `grunt build` will build the latest version from the source code.
4. `grunt dist` will build from the latest source will be built in the `dist/` directory in the root source directory.

To contribute to development [fork it](https://github.com/Widen/fine-uploader/fork), and make sure to submit any pull requests against the "develop" branch.  See [How do I contribute to other's code in GitHub?](http://stackoverflow.com/questions/4384776/how-do-i-contribute-to-others-code-in-github).

Pull requests **MUST** be against the "develop" branch!

## Testing

If you're reading this, then good for you!

You can run the test suite by forking or cloning the repo and running `grunt test` on your development machine.

## Writing

Like to write for people rather than computers?

Fine Uploader could always use better documentation, examples, tutorials, and demos. Feel free to answer questions on the support forum, discuss issues on GitHub, write tutorials on your blog, posts screencasts on YouTube, … anything that can help the developers spend more time creating new features always helps!

{% endmarkdown %}
{% endblock %}
