{% extends "_templates/base.html" %}
{% set page_title = "Contributing" %}
{% block content %}
{% markdown %}
# Contributing

## Build status

<table class='table table-condensed' style="width: 300px;">
    <thead>
        <tr>
            <th>Branch</th>
            <th>Travis</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Master</td>
            <td><a href="https://travis-ci.org/Widen/fine-uploader"><img src="https://travis-ci.org/Widen/fine-uploader.png?branch=master"></a></td>
        </tr>
        <tr>
            <td>Develop</td>
            <td><a href="https://travis-ci.org/Widen/fine-uploader"><img src="https://travis-ci.org/Widen/fine-uploader.png?branch=develop"></a></td>
        </tr>
    </tbody>
</table>

## Building

If you are developing an open-source project, are comfortable with the GPL v3 license, and are not using
Fine Uploader for commercial purposes, you can build your own version-stamped copy of Fine Uploader's
combined source code using the build file located in the root of the repository.  Please see [our licensing FAQ][licensefaq]
for more details on Fine Uploader's commercial license.

The following instructions are aimed at *nix OSes, such as OSX, Linux, BSD, etc.  If you are using Windows,
you'll need to make the appropriate adjustments to the following steps.

To build Fine Uploader, you must:

1. Install [git][git].
2. Install [node.js][node].
3. Install [grunt][grunt]:  `sudo npm install -g grunt-cli`.
4. Clone the repository: `git clone git://github.com/Widen/fine-uploader`.
5. Change to the new fine-uploader directory: `cd fine-uploader`.
6. Ensure all Fine Uploader build dependencies are installed: `npm install`.
7. Build Fine Uploader: `grunt package`.

The last step will generate various .zip files that correspond to all of the high-level types of Fine Uploader,
such as Fine Uploader S3, Fine Uploader UI, etc.  These zip files will be located in the `./_dist/` directory.


## Contributing Changes

To contribute to development [fork it](https://github.com/Widen/fine-uploader/fork), and make sure to submit any pull requests against the "develop" branch.  See [How do I contribute to other's code in GitHub?](http://stackoverflow.com/questions/4384776/how-do-i-contribute-to-others-code-in-github).

Pull requests **MUST** be against the "develop" branch!

1. Follow all steps in the Building section above, up until (and including) step 5.
2. Checkout the "develop" branch. It's where in-progress versions are staged: `git checkout develop`.
3. Ensure all Fine Uploader build dependencies are installed: `npm install`.
4. From the develop branch, create a branch based off of develop that describes your proposed changes,
such as `git checkout -b feature/more-efficient-scaling`.
5. Run `grunt dev`.  This will prepare the development environment.
6. `grunt build` will build the latest version from the source code into `./_build/`.
7. Before you open up a pull request, be sure to run all unit tests: `grunt test:headless`.


[git]: http://git-scm.com/downloads
[node]: http://nodejs.org/
[grunt]: http://gruntjs.com/
[licensefaq]: http://fineuploader.com/faq

{% endmarkdown %}
{% endblock %}
