{% extends "_templates/base.html" %}
{% set page_title = "Overview" %}
{% block content %}
{% markdown %}

{{ alert(
"""Version 5.0 brings some breaking changes.  See the [upgrading to 5.x page](upgrading-to-5.html)
for help on upgrading from a 4.x version."""
)}}

# Documentation Overview {: .page-header }

Welcome to Fine Uploader's documentation. This documentation is divided into
different parts. It's recommended that you first check out the
[quickstart](#quickstart) for Fine Uploader. If you’d rather dive into the
internals of Fine Uploader, check out the exhaustive
[feature reference](#features) or [API documentation](#api-reference).
For assistance in getting your upload server set up, check out the docs on
the [server-side](#endpoint-handlers_2).

### Getting Started

This area of the documentation is mostly prose and examples. It is meant to be
human-readable and accessible to those looking to get started with Fine Uploader.
For experts, or developers looking to view more technical documentation, refer
to the [API docs](#api-reference).

#### Quickstart

##### Traditional Uploader

1. [Getting Started with Fine Uploader](quickstart/01-getting-started.html)
2. [Setting Fine Uploader options](quickstart/02-setting_options.html)
3. [Creating an upload server](quickstart/03-setting_up_server.html)

##### Amazon S3 Uploader

1. [Getting Started with Fine Uploader](quickstart/01-getting-started.html)
2. [Setting Fine Uploader options](quickstart/02-setting_options-s3.html)
3. [Creating an upload server](quickstart/03-setting_up_server-s3.html)

##### Azure Blob Storage Uploader

1. [Getting Started with Fine Uploader](quickstart/01-getting-started.html)
2. [Setting Fine Uploader options](quickstart/02-setting_options-azure.html)
3. [Creating an upload server](quickstart/03-setting_up_server-azure.html)

#### Fine Uploader Modes

* [Core](modes/core.html)
* [UI](modes/ui.html)

#### Plugins

* [jQuery](integrating/jquery.html)

#### Endpoint Handlers (server-side guidelines)

* [Traditional Server](endpoint_handlers/traditional.html)
* [Amazon S3](endpoint_handlers/amazon-s3.html)
* [Azure Blob Storage](endpoint_handlers/azure.html)
* [Examples](https://github.com/Widen/fine-uploader-server)

#### Additional Information

* [Browser Support](browser-support.html)
* [Build Your Own](contributing.html)
* [Contributing](https://github.com/Widen/fine-uploader/blob/master/CONTRIBUTING.md)
* [Changelog](http://blog.fineuploader.com/category/changelog/)
* [Support](support.html)
* [FAQ](faq.html)

#### Links

* [Official Site](http://fineuploader.com/index.html)
* [Blog](http://blog.fineuploader.com/)
* [Issue Tracker](https://github.com/Widen/fine-uploader/issues)
* [Support Forum](http://stackoverflow.com/questions/tagged/fine-uploader)
* [GitHub repo](https://github.com/Widen/fine-uploader)

{% endmarkdown %}
{% endblock %}
