{% extends "_templates/base.html" %}
{% set page_title = "Overview" %}
{% block content %}
{% markdown %}

{{ alert(
"""Version 5.0 brings some breaking changes.  See the [upgrading to 5.x page](upgrading-to-5.html)
for help on upgrading from a 4.x version."""
)}}

# Documentation Overview {: .page-header }

Welcome to Fine Uploader's documentation. This documentation is divided into
different parts. It's recommended that you first check out the
[quickstart](quickstart/01-getting-started.html) for Fine Uploader. If you’d rather dive into the
internals of Fine Uploader, check out the exhaustive
Features reference or API documentation (see the navigation menu bar at the top).
For assistance in getting your upload server set up, check out the docs in
the Servers section (also available via the navigation menu).

## Getting Started

This area of the documentation is mostly prose and examples. It is meant to be
human-readable and accessible to those looking to get started with Fine Uploader.
For experts, or developers looking to view more technical documentation, refer
to the API documentation section.

### Quick-start

#### Traditional / Generic Endpoint Uploader

1. [Getting Started with Fine Uploader](quickstart/01-getting-started.html)
2. [Setting Fine Uploader options](quickstart/02-setting_options.html)
3. [Creating an upload server](quickstart/03-setting_up_server.html)

#### Amazon S3 Uploader

1. [Getting Started with Fine Uploader](quickstart/01-getting-started.html)
2. [Setting Fine Uploader options](quickstart/02-setting_options-s3.html)
3. [Creating an upload server](quickstart/03-setting_up_server-s3.html)

#### Azure Blob Storage Uploader

1. [Getting Started with Fine Uploader](quickstart/01-getting-started.html)
2. [Setting Fine Uploader options](quickstart/02-setting_options-azure.html)
3. [Creating an upload server](quickstart/03-setting_up_server-azure.html)


### Fine Uploader Modes

* [Core](modes/core.html) - Most API methods and options available, build your own UI from scratch
* [UI](modes/ui.html) - Inherits from core, provides additional UI-specific options and API methods. Default customizable UI.


### Plug-ins

* [jQuery](integrating/jquery.html) - _Not_ required to use _any_ feature of Fine Uploader. Simply wraps the library as a jQuery plug-in.


### Endpoint Handlers (server-side guidelines)

* [Traditional Server](endpoint_handlers/traditional.html) - For upload servers that you control and build.
* [Amazon S3](endpoint_handlers/amazon-s3.html) - For uploads directly to S3 from the browser.
* [Azure Blob Storage](endpoint_handlers/azure.html) - For uploads directly to Azure from the browser.
* [Examples](https://github.com/Widen/fine-uploader-server) - GitHub repo of server-side examples to handle all types of Fine Uploader requests.


### Additional Information

* [Browser Support](browser-support.html) - Matrix of support for all major features. Also contains information on how to determine features support via JavaScript at runtime using Fine Uploader's API.
* [Contributing](https://github.com/FineUploader/fine-uploader#contributing) - Guidelines and options for contributing back to this free open source library.
* [Changelog](http://blog.fineuploader.com/category/changelog/) - High-level summary of all releases.
* [FAQ](faq.html)


### Links

* [Official Site](http://fineuploader.com)
* [Blog](http://blog.fineuploader.com/)
* [Support](http://fineuploader.com/support)
* [GitHub repository](https://github.com/Widen/fine-uploader)

{% endmarkdown %}
{% endblock %}
