{% extends "_templates/base.html" %}
{% set page_title = "Support" %}
{% block content %}
{% markdown %}
## Support

[**FAQ**](faq.html) | [**Support Ticket**](http://fineuploader.com/purchase) | [**Support Forum**](http://stackoverflow.com/questions/tagged/fine-uploader) | [**Issue Tracker**](https://github.com/Widen/fine-uploader/issues)

If you can't get the uploader to work, please read the documentation on [debugging errors]({{ URL_ROOT }}/integrating/debugging_errors.html).

If you are having other issues, please read [the FAQ](faq.html) before posting a question or bug.

Still not working?

We offer direct, one-on-one, anonymous, extensive email support when you [purchase a support ticket](http://fineuploader.com/purchase).

We also have a support forum over on StackOverflow where we can view all questions tagged with `fine-uploader`.
Make sure a similar problem has not been solved on the [support forum](http://stackoverflow.com/questions/tagged/fine-uploader)

We also have an [issue tracker](https://github.com/Widen/fine-uploader/issues) for posting bugs and feature requests.
All bug reports should follow [necola's guidelines](https://github.com/necolas/issue-guidelines).

To ensure speedy, correct, and consistent support, please take the time to included all relevant client- and server-side code along with a clear explanation of your goal and any problems you face.
{% endmarkdown %}
{% endblock %}
